OPENAI_API_KEY="sk-"
TAVILY_API_KEY="tvly-"
HF_TOKEN="hf_"


SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENCRYPTION_ALGORITHM=""


FIRST_SUPERUSER=""
FIRST_SUPERUSER_PASSWORD=""


POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="insighthub"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"


CHROMA_API_KEY="ck-"
CHROMA_TENANT_ID=""
CHROMA_DB_NAME=""



BACKEND_URL="http://localhost:8000"

FRONTEND_HOST="http://localhost:8501"
BACKEND_CORS_ORIGINS="http://localhost:8501"

TOKENIZERS_PARALLELISM=true
